{
  "TokenOptions": {
    "Audience": "akifz2199@gmail.com",
    "Issuer": "akifz2199@gmail.com",
    "AccessTokenExpiration": 1500,
    "SecurityKey": "mysupersecretkeymysupersecretkey"
  },
  "ConnectionStrings": {
    "WebApiDatabase": "Server=(localdb)\\mssqllocaldb;Database=ProductC;Trusted_Connection=True;integrated security=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SmtpSettings": {
    "Server": "smtp.gmail.com",
    "DefaultCredentials": false,
    "Port": 465,
    "SenderName": "Mehmet Akif Ozdemir",
    "SenderEmail": "mehmetakifozdemirstaj@gmail.com",
    "Password": "qibvgdtrvjyhgzts",
    "SSL": true
  },
  "AllowedHosts": "*"
}
